# BudgetWebApp

./: BudgetWebApp.sln
BudgetWebApp/: BudgetWebApp.csproj  Program.cs  Startup.cs  appsettings.json
BudgetWebApp/Controllers/: BudgetItemsController.cs  HomeController.cs  LoginController.cs  SavingsController.cs
BudgetWebApp/Models/: BudgetDatabaseContext.cs  BudgetItems.cs  ErrorViewModel.cs  Savings.cs  Users.cs
BudgetWebApp/Properties/: launchSettings.json
BudgetWebApp/Views/: _ViewImports.cshtml
BudgetWebApp/Views/BudgetItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudgetWebApp/Views/Home/: Index.cshtml
BudgetWebApp/Views/Login/: Login.cshtml  Logout.cshtml  Register.cshtml
BudgetWebApp/Views/Savings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudgetWebApp/Views/Shared/: _Layout.cshtml
